@import "./public/common/css/style.less";

crouton-getting-started {

  #mainGif {
    max-height: 250px;
  }

  a {
    cursor: pointer;
  }
  crouton-card.cardMarginFix {
    margin-left: -20px;
  }

}
