@import "./public/common/css/style.less";

body {
  color: @fc-regular;
  font-size: 16px;
}

// .flatdoc-header {
//   .flatdoc-left h1 {
//     margin: 0px;
//     line-height: 20px;
//   }
// }
//
// .menubar {
//     position: absolute;
//     left: 0;
//     top: 0;
//     bottom: 0;
//     width: 230px;
//     border-right: solid 1px #dfe2e7;
//     display: none;
// }
// @media (min-width:768px){
//   body:not(.no-literate) .content-root {
//     padding-left: 0px;
//   }
// }
// @media (min-width:980px){
//   body:not(.no-literate) .content-root {
//     padding-left: 0px;
//     background-color: rgba(229,229,229,.5);
//     -webkit-box-shadow: inset 550px 0 #fff,inset 551px 0 #dfe2e7,inset 560px 0 5px -10px rgba(0,0,0,.1);
//     box-shadow: inset 550px 0 #fff,inset 551px 0 #dfe2e7,inset 560px 0 5px -10px rgba(0,0,0,.1);
//   }
//   body:not(.no-literate) .content {
//     width: 970px;
//   }
//   body:not(.no-literate) .content>blockquote, body:not(.no-literate) .content>pre {
//     width: 420px;
//   }
// }
// .content {
//   max-width: none;
// }
// .content .big-heading:before, .content h1:before, .content h2:before, body.big-h3 .content h3:before {
//   left: 0px;
// }
// body:not(.no-literate) .content>h4 {
//   color: @fc-regular;
// }
// body:not(.no-literate) .content>h3 {
//   color: @fc-regular;
//   font-size: 20px;
// }
// .content ul>li:before {
//   top: 12px;
// }
// code {
//   word-break: break-word;
// }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.content h1, .content h2, .content h3 {
  font-family: Lato, sans-serif;
}
