@import "./public/common/css/style.less";

crouton-rgb-slider{
  width: @db-min-size;
  min-width: @db-min-size;
  height: @db-min-size;
  min-height: @db-min-size;
  display: table-row-group;

  crouton-card {
    text-align: center;
    color: @fc-regular;

    .expand {
      margin: @dashboard-card-padding;
      padding-top: @db-card-top-spacing;
    }
  }

  .sliders {

    td {
      padding: 0px;
    }

    paper-slider {
      height: 32px;
    }

    .label {
      font-size: @db-sub-font-size;
      color: @fc-gray;
      text-align: center;
    }
  }

  .titleDisplay {
    font-size: @db-title-font-size;
    bottom: @db-title-bottom;
    left: 0px;
    width: 100%;
    position: absolute;
  }
}
