@import "./public/common/css/style.less";

.noCards {
  padding: 10px 20px 20px 20px;
  font-size: 24px;
  color: rgba(0,0,0,0.2);
  margin-left: 20px;
  font-weight: lighter;
  text-align: center;

  margin-top: 100px;
}

#crouton-dashboard-container {
  margin-left: 20px;
}
