@import "./public/common/css/style.less";

.title {
  margin-right: 5px;
  font-size: 20px;
  font-weight: 500;
  color: @fc-regular;
}

.addButtons {
  display: flex;
  float: right;
  height: 100px;
}
